# picture-in-picture

./: README.md  build.gradle  common_dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/atp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harsh/pip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/atp/: MainActivity.kt
app/src/main/java/com/harsh/pip/: ActivityExtensions.kt  MainActivity.kt  MyPipActivity.kt  PipActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_pip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/atp/: ExampleUnitTest.kt
app/src/test/java/com/harsh/pip/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/harsh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/harsh/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdatastore/: build.gradle
localdatastore/src/androidTest/java/com/harsh/localdatastore/: ExampleInstrumentedTest.kt
localdatastore/src/main/: AndroidManifest.xml
localdatastore/src/main/res/values/: strings.xml
localdatastore/src/test/java/com/harsh/localdatastore/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/harsh/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/harsh/repository/: ExampleUnitTest.kt
