dependencies{

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.plugins.kotlin"

    //Android
    implementation "androidx.core:core-ktx:$versions.android.core_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.android.lifecycle"
    //kapt "androidx.lifecycle:lifecycle-compiler:$versions.android.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.android.lifecycle"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}