/**
 * Centralized version file to update at one place.
 * For androidx versions refer link{https://developer.android.com/jetpack/androidx/versions}
 */
ext {
    versions = [

            application: [
                    package_name: "com.harsh.atp",
                    version_code: 100,
                    version_name: "1.0.0"
            ],

            build      : [
                    min_sdk    : 23,
                    target_sdk : 29,
                    compile_sdk: 29,
                    build_tools: "29.0.2"
            ],

            plugins: [
                    gradle: "4.1.0",
                    kotlin: "1.4.10",
                    nav_safe_args: "2.0.0",
                    sonar: "2.6.2",
            ],

            android    : [
                    core_ktx: "1.3.2",
                    lifecycle: "2.0.0",
                    room: "2.1.0",
                    constraint_layout: "2.0.4",
                    lifecycle_extension: "2.2.0",
                    appcompat: "1.2.0",
                    navigation: "2.3.2",
                    cardview: "1.0.0",
                    multidex: "1.0.0",
                    recyclerview: "1.1.0",
            ],

            test: [

            ],

            kotlin     : [
                    kotlinx_coroutines: "1.4.2",
            ],

            common     : [
                    gson: "2.8.6",
                    koin: "2.2.2",
            ],

            //Any open source sdk or third-party library
            libraries  : [

            ]
    ]

}