apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/common_dependencies.gradle"

android {
    compileSdkVersion versions.build.compile_sdk
    buildToolsVersion versions.build.build_tools
    defaultConfig {
        applicationId versions.application.package_name
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode versions.application.version_code
        versionName versions.application.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$versions.android.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.android.constraint_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.android.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.android.navigation"
    implementation project(':common')
    implementation project(':repository')
}
