apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/common_dependencies.gradle"

android {
    compileSdkVersion versions.build.compile_sdk
    buildToolsVersion versions.build.build_tools
    defaultConfig {
        applicationId versions.application.package_name
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode versions.application.version_code
        versionName versions.application.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Flag to enable/disable PIP feature
        buildConfigField "boolean", "FEATURE_PIP_ENABLED", "true"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.appcompat:appcompat:$versions.android.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.android.constraint_layout"
    implementation project(':common')
    implementation project(':repository')
}
